# AVS field file
#
# AutoDock Atomic Affinity and Electrostatic Grids
#
# Created by autogrid4 4.2.7.x.
#
#SPACING 0.375
#NELEMENTS 46 42 42
#CENTER 8.089 -33.533 -32.781
#MACROMOLECULE samples_3rfm_vina.pdbqt
#GRID_PARAMETER_FILE /home/user/SBProbMol3_1/database/diffsbdd/f9cb746c-f662-4c78-9d97-cdaef9bc126a/vina_tmp/samples_3rfm_vina.gpf
#
ndim=3			# number of dimensions in the field
dim1=47			# number of x-elements
dim2=43			# number of y-elements
dim3=43			# number of z-elements
nspace=3		# number of physical coordinates per point
veclen=17		# number of affinity values at each point
data=float		# data type (byte, integer, float, double)
field=uniform		# field type (uniform, rectilinear, irregular)
coord 1 file=samples_3rfm_vina.maps.xyz filetype=ascii offset=0
coord 2 file=samples_3rfm_vina.maps.xyz filetype=ascii offset=2
coord 3 file=samples_3rfm_vina.maps.xyz filetype=ascii offset=4
label=HD-affinity	# component label for variable 1
label=C-affinity	# component label for variable 2
label=A-affinity	# component label for variable 3
label=N-affinity	# component label for variable 4
label=NA-affinity	# component label for variable 5
label=OA-affinity	# component label for variable 6
label=F-affinity	# component label for variable 7
label=P-affinity	# component label for variable 8
label=SA-affinity	# component label for variable 9
label=S-affinity	# component label for variable 10
label=Cl-affinity	# component label for variable 11
label=Br-affinity	# component label for variable 12
label=I-affinity	# component label for variable 13
label=Si-affinity	# component label for variable 14
label=B-affinity	# component label for variable 15
label=Electrostatics	# component label for variable 16
label=Desolvation	# component label for variable 17
#
# location of affinity grid files and how to read them
#
variable 1 file=samples_3rfm_vina.HD.map filetype=ascii skip=6
variable 2 file=samples_3rfm_vina.C.map filetype=ascii skip=6
variable 3 file=samples_3rfm_vina.A.map filetype=ascii skip=6
variable 4 file=samples_3rfm_vina.N.map filetype=ascii skip=6
variable 5 file=samples_3rfm_vina.NA.map filetype=ascii skip=6
variable 6 file=samples_3rfm_vina.OA.map filetype=ascii skip=6
variable 7 file=samples_3rfm_vina.F.map filetype=ascii skip=6
variable 8 file=samples_3rfm_vina.P.map filetype=ascii skip=6
variable 9 file=samples_3rfm_vina.SA.map filetype=ascii skip=6
variable 10 file=samples_3rfm_vina.S.map filetype=ascii skip=6
variable 11 file=samples_3rfm_vina.Cl.map filetype=ascii skip=6
variable 12 file=samples_3rfm_vina.Br.map filetype=ascii skip=6
variable 13 file=samples_3rfm_vina.I.map filetype=ascii skip=6
variable 14 file=samples_3rfm_vina.Si.map filetype=ascii skip=6
variable 15 file=samples_3rfm_vina.B.map filetype=ascii skip=6
variable 16 file=samples_3rfm_vina.e.map filetype=ascii skip=6
variable 17 file=samples_3rfm_vina.d.map filetype=ascii skip=6
