
       _______________________________________________________

__________//____________________________/////_________________/________
_________/__/____________/_____________/______________/_______/________
________/____/___________/_____________/______________________/________
________/____/__/_____/_/////___/////__/__////_/_///__/__////_/________
_______/______/_/_____/__/_____/_____/_/_____/_//___/_/_/____//________
_______////////_/_____/__/_____/_____/_/_____/_/______/_/_____/________
_______/______/_/____//__/___/_/_____/_/_____/_/______/_/____//________
_______/______/__////_/___///___/////___/////__/______/__////_/________

       _______________________________________________________

                                ______
                               /      \
                              /        \
                             /          \
                             \    /\    /
                              \  /  \  /
                               \/ /\ \/
                                 /  \
                                /____\


                ______________________________________ 
               |                                      |
               |            AutoGrid 4.2.7.x          |
               |                                      |
               |        Garrett M. Morris, TSRI       |
               |            Ruth Huey, TSRI           |
               |        David S. Goodsell, TSRI       |
               |         Arthur J. Olson, TSRI        |
               |                                      |
               |        (C) 1989-2020, TSRI           |
               |   The Scripps Research Institute     |
               |______________________________________|

                ______________________________________ 
               |                                      |
               | Calculation of van der Waals, H-Bond,|
               |   Electrostatic Potential Energy, &  |
               |   Desolvation Free Energy Grid Maps  |
               |             for AutoDock             |
               | For help, email autodock@scripps.edu |
               |______________________________________|




                           $Revision: 1.160 $
Compilation parameters:  NUM_RECEPTOR_TYPES=20 NEINT=1024
  AG_MAX_ATOMS=100000  AG_MAX_NBONDS=4 MAX_MAPS=128 NDIEL=8192 MAX_ATOM_TYPES=126
        e_vdW_Hb table allows    15876 entries of size 1024
Maximum number of maps that can be computed = 128 (defined by MAX_MAPS in "autocomm.h").
  Non-bond cutoff for internal energy calculation (SOFTNBC): 8.00
  Optimize internal energy scoring (USE_8A_NBCUTOFF):  yes
  Faster search for nearby atoms (USE_BHTREE):  no
  Run calculations in parallel if possible (_OPENMP):  yes
  Maximum number of parallel threads (MAXTHREADS): 32
This file was created at:			1:00 50" p.m., 01/09/2026
                   using:			"unknown_host"


GPF> parameter_file boron-silicon-atom_par.dat
Using read_parameter_library() to try to open and read "boron-silicon-atom_par.dat".

GPF> npts 46 42 42

Number of grid points in x-direction:	47
Number of grid points in y-direction:	43
Number of grid points in z-direction:	43

GPF> gridfld samples_3rfm_vina.maps.fld

Creating (AVS-readable) grid maps file : samples_3rfm_vina.maps.fld

Creating (AVS-readable) grid-coordinates extrema file : samples_3rfm_vina.maps.xyz

GPF> spacing 0.375
Grid Spacing :			0.375 Angstrom

GPF> receptor_types HD C A N NA OA F P SA S Cl Br I Mg Ca Mn Fe Zn
GPF> ligand_types HD C A N NA OA F P SA S Cl Br I Si B
0 'HD' ->'HD' vdW/Hb/cov
1 'C' ->'C' vdW/Hb/cov
2 'A' ->'A' vdW/Hb/cov
3 'N' ->'N' vdW/Hb/cov
4 'NA' ->'NA' vdW/Hb/cov
5 'OA' ->'OA' vdW/Hb/cov
6 'F' ->'F' vdW/Hb/cov
7 'P' ->'P' vdW/Hb/cov
8 'SA' ->'SA' vdW/Hb/cov
9 'S' ->'S' vdW/Hb/cov
10 'Cl' ->'Cl' vdW/Hb/cov
11 'Br' ->'Br' vdW/Hb/cov
12 'I' ->'I' vdW/Hb/cov
13 'Si' ->'Si' vdW/Hb/cov
14 'B' ->'B' vdW/Hb/cov
Allocated space for 17 gridmap objects
8 CPU threads will be used for calculation

Atom type names for ligand atom types 1-15 used for ligand-atom affinity grid maps:

			Atom type number 1 corresponds to atom type name "HD".
			Atom type number 2 corresponds to atom type name "C".
			Atom type number 3 corresponds to atom type name "A".
			Atom type number 4 corresponds to atom type name "N".
			Atom type number 5 corresponds to atom type name "NA".
			Atom type number 6 corresponds to atom type name "OA".
			Atom type number 7 corresponds to atom type name "F".
			Atom type number 8 corresponds to atom type name "P".
			Atom type number 9 corresponds to atom type name "SA".
			Atom type number 10 corresponds to atom type name "S".
			Atom type number 11 corresponds to atom type name "Cl".
			Atom type number 12 corresponds to atom type name "Br".
			Atom type number 13 corresponds to atom type name "I".
			Atom type number 14 corresponds to atom type name "Si".
			Atom type number 15 corresponds to atom type name "B".


GPF> receptor samples_3rfm_vina.pdbqt

Receptor Input File :	samples_3rfm_vina.pdbqt

Receptor Atom Type Assignments:


Maximum partial atomic charge found = +0.345 e
Minimum partial atomic charge found = -0.549 e

Atom	Atom	Number of this Type
Type	 ID 	 in Receptor
____	____	___________________
 0	 HD		   452
 1	 C		  1254
 2	 A		   242
 3	 N		   370
 4	 NA		     6
 5	 OA		   372
 8	 SA		    20

Total number of atoms :		2716 atoms 
Total charge :			6.00 e


Receptor coordinates fit within the following volume:

                   _______(58.6, -2.9, -6.0)
                  /|     /|
                 / |    / |
                /______/  |
                |  |___|__| Midpoint = (23.9, -31.1, -29.4)
                |  /   |  /
                | /    | /
                |/_____|/
(-10.7, -59.3, -52.8)      

Maximum coordinates :		(58.551, -2.874, -6.007)
Minimum coordinates :		(-10.698, -59.300, -52.755)


GPF> gridcenter 8.176 -33.617 -32.788

Grid maps will be centered on user-defined coordinates:

		(8.176, -33.617, -32.788)

Grid maps will cover the following volume:

                   _______(16.8, -25.7, -24.9)
                  /|     /|
                 / |    / |
                /______/  |
                |  |___|__| Midpoint = (8.2, -33.6, -32.8)
                |  /   |  /
                | /    | /
                |/_____|/
(-0.4, -41.5, -40.7)      

Grid map x-dimension :		17.2 Angstroms
Grid map y-dimension :		15.8 Angstroms
Grid map z-dimension :		15.8 Angstroms

Maximum coordinates :		(16.801, -25.742, -24.913)
Minimum coordinates :		(-0.449, -41.492, -40.663)

GPF> smooth 0.500

Potentials will be smoothed by: 0.500 Angstrom

GPF> map samples_3rfm_vina.HD.map

Output Grid Map 1:   samples_3rfm_vina.HD.map

GPF> map samples_3rfm_vina.C.map

Output Grid Map 2:   samples_3rfm_vina.C.map

GPF> map samples_3rfm_vina.A.map

Output Grid Map 3:   samples_3rfm_vina.A.map

GPF> map samples_3rfm_vina.N.map

Output Grid Map 4:   samples_3rfm_vina.N.map

GPF> map samples_3rfm_vina.NA.map

Output Grid Map 5:   samples_3rfm_vina.NA.map

GPF> map samples_3rfm_vina.OA.map

Output Grid Map 6:   samples_3rfm_vina.OA.map

GPF> map samples_3rfm_vina.F.map

Output Grid Map 7:   samples_3rfm_vina.F.map

GPF> map samples_3rfm_vina.P.map

Output Grid Map 8:   samples_3rfm_vina.P.map

GPF> map samples_3rfm_vina.SA.map

Output Grid Map 9:   samples_3rfm_vina.SA.map

GPF> map samples_3rfm_vina.S.map

Output Grid Map 10:   samples_3rfm_vina.S.map

GPF> map samples_3rfm_vina.Cl.map

Output Grid Map 11:   samples_3rfm_vina.Cl.map

GPF> map samples_3rfm_vina.Br.map

Output Grid Map 12:   samples_3rfm_vina.Br.map

GPF> map samples_3rfm_vina.I.map

Output Grid Map 13:   samples_3rfm_vina.I.map

GPF> map samples_3rfm_vina.Si.map

Output Grid Map 14:   samples_3rfm_vina.Si.map

GPF> map samples_3rfm_vina.B.map

Output Grid Map 15:   samples_3rfm_vina.B.map

GPF> elecmap samples_3rfm_vina.e.map

Output Electrostatic Potential Energy Grid Map: samples_3rfm_vina.e.map

GPF> dsolvmap samples_3rfm_vina.d.map

Output Desolvation Free Energy Grid Map: samples_3rfm_vina.d.map

GPF> dielectric -42.000

Using *distance-dependent* dielectric function of Mehler and Solmajer, Prot.Eng.4, 903-910.


>>> Closing the grid parameter file (GPF)... <<<

________________________________________________________________________________



No Floating Grid was requested.


No Constriction Grid was requested.


Calculating Pairwise Interaction Energies
Beginning grid calculations.

Calculating 17 grids over 86903 elements, around 2716 receptor atoms.

                    Percent   Estimated Time  Time/this plane
XY-plane  Z-coord   Done      Remaining       Real, User, System
            /Ang              /sec            /sec
________  ________  ________  ______________  __________________________

    -21    -40.663     2.3%           11.34s  Real= 0.27,  CPU= 2.05,  System= 0.03
    -20    -40.288     4.7%           11.48s  Real= 0.28,  CPU= 2.13,  System= 0.03
    -19    -39.913     7.0%           11.60s  Real= 0.29,  CPU= 2.20,  System= 0.03
    -18    -39.538     9.3%           12.09s  Real= 0.31,  CPU= 2.32,  System= 0.03
    -17    -39.163    11.6%           12.16s  Real= 0.32,  CPU= 2.41,  System= 0.03
    -16    -38.788    14.0%           12.21s  Real= 0.33,  CPU= 2.48,  System= 0.03
    -15    -38.413    16.3%           12.24s  Real= 0.34,  CPU= 2.57,  System= 0.03
    -14    -38.038    18.6%           12.95s  Real= 0.37,  CPU= 2.80,  System= 0.03
    -13    -37.663    20.9%            8.50s  Real= 0.25,  CPU= 1.83,  System= 0.06
    -12    -37.288    23.3%            7.92s  Real= 0.24,  CPU= 1.77,  System= 0.07
    -11    -36.913    25.6%            8.64s  Real= 0.27,  CPU= 1.94,  System= 0.07
    -10    -36.538    27.9%            7.75s  Real= 0.25,  CPU= 1.84,  System= 0.07
     -9    -36.163    30.2%            8.40s  Real= 0.28,  CPU= 2.10,  System= 0.09
     -8    -35.788    32.6%            7.83s  Real= 0.27,  CPU= 2.04,  System= 0.09
     -7    -35.413    34.9%            8.40s  Real= 0.30,  CPU= 2.16,  System= 0.13
     -6    -35.038    37.2%            8.37s  Real= 0.31,  CPU= 2.16,  System= 0.16
     -5    -34.663    39.5%            7.02s  Real= 0.27,  CPU= 1.78,  System= 0.19
     -4    -34.288    41.9%            7.00s  Real= 0.28,  CPU= 1.88,  System= 0.21
     -3    -33.913    44.2%            6.24s  Real= 0.26,  CPU= 1.78,  System= 0.21
     -2    -33.538    46.5%            6.21s  Real= 0.27,  CPU= 1.81,  System= 0.21
     -1    -33.163    48.8%            7.70s  Real= 0.35,  CPU= 2.30,  System= 0.27
      0    -32.788    51.2%            7.56s  Real= 0.36,  CPU= 2.32,  System= 0.28
      1    -32.413    53.5%            6.80s  Real= 0.34,  CPU= 2.26,  System= 0.27
      2    -32.038    55.8%            4.37s  Real= 0.23,  CPU= 1.60,  System= 0.15
      3    -31.663    58.1%            6.48s  Real= 0.36,  CPU= 2.52,  System= 0.26
      4    -31.288    60.5%            4.42s  Real= 0.26,  CPU= 1.81,  System= 0.15
      5    -30.913    62.8%            4.00s  Real= 0.25,  CPU= 1.76,  System= 0.15
      6    -30.538    65.1%            4.05s  Real= 0.27,  CPU= 1.86,  System= 0.15
      7    -30.163    67.4%            3.92s  Real= 0.28,  CPU= 1.70,  System= 0.08
      8    -29.788    69.8%            2.99s  Real= 0.23,  CPU= 1.32,  System= 0.03
      9    -29.413    72.1%            3.48s  Real= 0.29,  CPU= 1.76,  System= 0.07
     10    -29.038    74.4%            3.08s  Real= 0.28,  CPU= 1.65,  System= 0.04
     11    -28.663    76.7%            2.60s  Real= 0.26,  CPU= 1.36,  System= 0.02
     12    -28.288    79.1%            1.98s  Real= 0.22,  CPU= 0.75,  System= 0.00
     13    -27.913    81.4%            1.68s  Real= 0.21,  CPU= 0.70,  System= 0.00
     14    -27.538    83.7%            1.54s  Real= 0.22,  CPU= 0.74,  System= 0.00
     15    -27.163    86.0%            1.02s  Real= 0.17,  CPU= 0.49,  System= 0.00
     16    -26.788    88.4%            0.85s  Real= 0.17,  CPU= 0.49,  System= 0.00
     17    -26.413    90.7%            0.72s  Real= 0.18,  CPU= 0.53,  System= 0.00
     18    -26.038    93.0%            0.69s  Real= 0.23,  CPU= 0.68,  System= 0.00
     19    -25.663    95.3%            0.44s  Real= 0.22,  CPU= 0.66,  System= 0.00
     20    -25.288    97.7%            0.23s  Real= 0.23,  CPU= 0.66,  System= 0.00
     21    -24.913   100.0%            0.00s  Real= 0.18,  CPU= 0.23,  System= 0.00

Grid	Atom	Minimum   	Maximum
Map 	Type	Energy    	Energy 
		(kcal/mol)	(kcal/mol)
____	____	_____________	_____________
 1	 HD	   -0.70	 1.09e+05
 2	 C	   -0.99	 2.02e+05
 3	 A	   -0.89	 2.02e+05
 4	 N	   -0.98	 2.00e+05
 5	 NA	   -1.22	 2.00e+05
 6	 OA	   -1.44	 2.00e+05
 7	 F	   -0.65	 2.00e+05
 8	 P	   -1.13	 2.03e+05
 9	 SA	   -1.20	 2.02e+05
 10	 S	   -1.22	 2.02e+05
 11	 Cl	   -1.30	 2.03e+05
 12	 Br	   -1.58	 2.16e+05
 13	 I	   -1.93	 2.79e+05
 14	 Si	   -1.15	 2.03e+05
 15	 B	   -0.99	 2.01e+05
 16	 e	  -27.50	 1.20e+01	Electrostatic Potential
 17	 d	    0.24	 1.47e+00	Desolvation Potential


 * Note:  Every pairwise-atomic interaction was clamped at 100000.00


autogrid4: Successful Completion.
Real= 2.11s,  CPU= 11.10s,  System= 0.49s
